
*******************************************************************************
*                                                                             *
*                        LEDA  for MS-DOS                                     *
*                                                                             *
*                       (WCC/ZTC/BCC/DJGPP)                                   *
*                                                                             *
*******************************************************************************


  In this file I use <LEDA> to denote the path name of the LEDA main 
  directory. It should contain the following files and subdirectories: 
  
  readme                    information about LEDA
  install.dos               this file
  changes  (please read !)  most recent changes
  compiler (please read !)  list of compilers, problems, and required flags
  fixes                     bug fixes since last release
  incl\                     LEDA include directory
  src\                      LEDA source files
  prog\                     example programs
  man\                      user manual (TeX)
  config\                   configuration directory


  LEDA has been successfully compiled unter MSDOS with Watcom C++ (wcc), 
  Borland C++ (bcc), Zortech/Symantec C++ (ztc), EMX (g++), and DJGPP (g++).
  You should use a 32 bit memory model for Watcom (wcl386) and Zortech (-mx) 
  and model large (-ml) for Borland.



1. Configure Makefiles
----------------------
  Go to the <LEDA> directory and call the "config.bat" batch file
  to configure the make files to work with your compiler:
  watcom:  config wcc
  borland: config bcc
  zortech: config ztc
  emx:     config emx
  djgpp:   config gpp


2. Compiling the Libraries
--------------------------
   You have to make the following libraries:

   libl.lib      main   library (libL.a )
   libg.lib      graph  library (libG.a )
   libp.lib      plane  library (libP.a )
   libwx.lib     (experimental) graphics library (libWx.a)

   Go to <LEDA> and call the batch file "make_lib".  


3. Installation of Headers and Libraries
----------------------------------------
  All LEDA header files are in the directory  "<LEDA>\incl\leda". You 
  have to create a directory "leda" in the C++ default include directory
  (e.g. \watcom\h\leda, \bcc\include\leda, \zordos\include\leda, \emx\include,
  \djgpp\include, ...) and copy all files and subdirectories from 
  "<LEDA>\incl\leda" to this directory.

  Then move all libraries <LEDA>\lib*.lib to the C++ default library directory
  (e.g. \watcom\lib386, \borlandc\lib, \zordos\libdos,\emx\lib, or \djgpp\lib)




4. Compiling and Linking Application Programs
---------------------------------------------
   Use the libraries as follows to compile and link programs
   (see section 1.9 of the user manual):

   For programs using basic data types (<LEDA>\prog\basic):

   wcl386 -cc++ -x   prog.c libl.lib 
   ztc    -cpp -mx   prog.c libl.lib 
   bcc    -P -Qx -ml prog.c libl.lib 
   gcc    -xc++      prog.c -lL -lm


   For programs using graph data types (<LEDA>\prog\graph):

   wcl386 -cc++ -x   prog.c libg.lib libl.lib 
   ztc    -cpp -mx   prog.c libg.lib libl.lib 
   bcc    -P -Qx -ml prog.c libg.lib libl.lib 
   gcc    -xc++      prog.c -lG -lL -lm


   For programs using geometric data types (<LEDA>\prog\plane):

   wcl386 -cc++ -x   prog.c libp.lib libg.lib libl.lib 
   ztc    -cpp -mx   prog.c libp.lib libg.lib libl.lib 
   bcc    -P -Qx -ml prog.c libp.lib libg.lib libl.lib 
   gcc    -xc++      prog.c -lP -lG -lL -lm


   EXPERIMENTAL:

   For programs using geometric data types and windows (<LEDA>\prog\demo):

   wcl386 -cc++ -x   prog.c libp.lib libg.lib libl.lib libwx.lib 
   ztc    -cpp -mx   prog.c libp.lib libg.lib libl.lib  libwx.lib
   bcc    -P -Qx -ml prog.c libp.lib libg.lib libl.lib  libwx.lib
   gcc    -xc++      prog.c -lP -lG -lL -lWx -lm


