
@s Float int
@s GRAPH int
@s Int int
@s Point int
@s Segment int
@s Segment1 int
@s _priority_queue int
@s _sortseq int
@s _d_array int
@s _dictionary int
@s array int
@s array2 int
@s block int
@s bool int
@s b_queue int
@s char int
@s d_array int
@s dic_item int
@s dictionary int
@s edge int
@s edge_array int
@s etype int
@s face int
@s forall while
@s forall while
@s forall_adj_edges while
@s forall_adj_nodes while
@s forall_defined while 
@s forall_edges while
@s forall_items while
@s forall_nodes while
@s forever while
@s graph int
@s int_set int
@s istream int
@s list int
@s list_item int
@s node int
@s node_array int
@s node_matrix int
@s node_partition int
@s node_pq int
@s num_type int
@s ostream int
@s panel int
@s partition_item int
@s partition int
@s planar_map int
@s point int
@s p_dictionary int
@s pq_item int
@s priority_queue int
@s queue int
@s segment int
@s seq_item int
@s set int
@s slist int
@s sortseq int
@s stack int
@s string int
@s template int
@s ugraph int
@s vtype int
@s window int
@s GenPtr int
